//
// Prefix header for all source files of the 'WhiteHouseApp' target in the 'WhiteHouseApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NimbusCore.h"
    #import "GANTracker.h"
    #import "UAirship.h"
    #import "Facebook.h"
    #import "WHStyle.h"
    #import "NSArray+WHAdditions.h"
    #import "WHAppConfig.h"
#endif

#ifdef DEBUG
  #define DebugLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
  #define DebugLog(...)
#endif

#define IS_MAIN_THREAD ([NSThread currentThread] == [NSThread mainThread])

#ifdef DEBUG
#define ASSERT_MAIN_THREAD NSAssert(IS_MAIN_THREAD, @"Expected this to be on the main thread!")
#define ASSERT_BG_THREAD NSAssert(!IS_MAIN_THREAD, @"Expected this to be on a background thread!")
#else
#define ASSERT_MAIN_THREAD
#define ASSERT_BG_THREAD
#endif

#define AppConfig(x) [[WHAppConfig sharedAppConfig] objectForKey:x]